apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.localazy.android.demos.excludingstringsandfiles"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://maven.localazy.com/repository/release/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.localazy.android:plain:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.localazy.gradle'

localazy {

    // Properties localazyReadKey and localazyWriteKey are defined in my gradle.properties
    readKey localazyReadKey
    writeKey localazyWriteKey

    upload {

        // Switch to true to ignore analyzer and error from `ad_id` string
        ignorePrivateStrings false

        strings {
            exclude "excluded_string_2"
        }

        files {
            exclude "*/strings_private.xml"
        }

    }

}
