apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.localazy.android.demos.excludingstringsandfiles"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.localazy.gradle'

localazy {

    // My readKey and writeKey are defined in local.properties
    // readKey "..."
    // writeKey "..."

    upload {

        // If the strict mode is enabled, the upload is stopped with error.
        // If the strict mode is disabled, the upload is not stopped but private strings are excluded
        // and the list of strings is printed to localazy.log file.
        strictMode true

        // Switch to true to ignore the analyzer and the error from `ad_id` string.
        ignorePrivateStrings false

        strings {
            exclude "excluded_string_2"
        }

        files {
            exclude "*/strings_private.xml"
        }

    }

}
