buildscript {

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.localazy.com/repository/release/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.localazy:gradle:1.5.1"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
